<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pioneer Research Essay by Zixuan Zheng</title>
    </head>
    <style>
        html,body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background: #ffffff;
        }
        .page {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            align-items: center;
        }
        .page-wrappper {
            width: 66%;
        }
        .page-title {
            height: 60px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #999999;
            font-size: 20px;
            font-weight: bolder;
        }
        .page-text p{
            color: #666666;
        }

        .page-text .tibetan-search-img {
            max-width: 500px;
        }
    </style>
    <body>
        <div class="page">
            <div class="page-wrappper">
                <!--
                <div class="page-title">Privacy Policy</div>
                <div class="page-text">
                    <p>Zheng Zixuan ("us", "we", or "our") built the Latin Motto app as a Freemium app. This SERVICE is provided by we at no cost and is intended for use as is.</p>
                    <p>This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.</p>
                    <p>If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.</p>
                    <p>The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Latin Motto unless otherwise defined in this Privacy Policy.</p>
                </div>
                -->
                <h4>What I'm doing</h4>
                <div class="page-text">
                    <p>The Mechanisms Behind the Threat of the Tibetan Language in Wutun, Qinghai Within the Context of Heteroglossia: <a href="/uploads/intro/Pioneer_Research_Project_Vicky.pdf">Click to See</a></p>
                </div>
                <h4>Pictures of the Tibetan Field Research in Wutun</h4>
                <div class="page-text">
                    <img class="tibetan-search-img" src="/uploads/intro/horizontal/1.jpeg"/>
                    <img class="tibetan-search-img" src="/uploads/intro/horizontal/2.jpeg"/>
                    <img class="tibetan-search-img" src="/uploads/intro/horizontal/3.jpeg"/>
                    <img class="tibetan-search-img" src="/uploads/intro/horizontal/4.jpeg"/>
                    <img class="tibetan-search-img" src="/uploads/intro/horizontal/5.jpeg"/>
                    <img class="tibetan-search-img" src="/uploads/intro/horizontal/6.jpeg"/>
                    <img class="tibetan-search-img" src="/uploads/intro/horizontal/7.jpeg"/>
                </div>
                <div class="page-text">
                    <img class="tibetan-search-img" src="/uploads/intro/vertical/1.jpeg"/>
                    <img class="tibetan-search-img" src="/uploads/intro/vertical/2.jpeg"/>
                    <img class="tibetan-search-img" src="/uploads/intro/vertical/3.jpeg"/>
                    <img class="tibetan-search-img" src="/uploads/intro/vertical/4.jpeg"/>
                    <img class="tibetan-search-img" src="/uploads/intro/vertical/5.jpeg"/>
                    <img class="tibetan-search-img" src="/uploads/intro/vertical/6.jpeg"/>
                    <img class="tibetan-search-img" src="/uploads/intro/vertical/7.jpeg"/>
                </div>
            </div>
            
        </div>
    </body>
</html>

